{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Deploy App",
            "detail": "Runs the Role",
            "type": "shell",
            "command": "/usr/local/bin/ansible-playbook ./tests/test.yml -i TEST_SERVER_IP, -u TEST_SERVER_USER  -e ./tests/local_vars.yml",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": [
                "$lessc"
            ]
        },
        {
            "label": "Deploy App at stage",
            "detail": "Runs the play",
            "type": "shell",
            "command": "/usr/local/bin/ansible-playbook ./tests/test.yml -i TEST_SERVER_IP, -u local_admin --start-at-task=\"TASK_NAME\"  -e ./tests/local_vars.yml",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": [
                "$lessc"
            ]
        }
    ]
}